
#路由服务
[Remote.Config]
Name=kk.shopcart.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=购物车服务

[ShopCart]
Join=true
Remove=true
Query=true

#数据表
[ShopCartTable]
Name=shopcart
Key=id

[ShopCartTable.Fields.type]
Type=string
Length=64

[ShopCartTable.Fields.uid]
Type=int64

[ShopCartTable.Fields.itemid]
Type=int64

[ShopCartTable.Fields.shopid]
Type=int64

[ShopCartTable.Fields.optionid]
Type=int64

[ShopCartTable.Fields.count]
Type=int

[ShopCartTable.Fields.options]
Type=text

[TopTable.Indexs.uid]
Field=uid
Type=asc
